   #######        ########
   #     #        #  ##  #
#### ### #    #####$    $##
#  #     ###  #      ## $ #
#     #    #  # $ $$$##   #
#     #    #####$  #  ### #
### ##### ##   #  $# $    #
#   #  #       #$  #  #####
#      #   #  ##  ## #  #
#   #  ####   ## # $ $  #
##### ##      ## #   #  #
   #       ####  ##### ######
   #   #      #    # $$$ #  ##
   #   #      ## $        $  #
   ######## ############## # #
        # @..................#
        # # ##################
        #   #
        #####
Title : SasquatchV-L27
Collection : Sasquatch V
Author : David Skinner
