# cirosokoban

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/eu/yalacirodev/sokoban/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 100Boxes-01.xsb  100Boxes-02.xsb  100Boxes-03.xsb  100Boxes-04.xsb  100Boxes-05.xsb  100Boxes-06.xsb  100Boxes-07.xsb  100Boxes-08.xsb  100Boxes-09.xsb  100Boxes-10.xsb  7x7-1.xsb  7x7-2.xsb  7x7-3.xsb  7x7-4.xsb  7x7-5.xsb  7x7-6-temp.xsb  9x9-1.xsb  SasquatchV-19.xsb  SasquatchV-27.xsb  church-1.xsb  easy.xsb  novoban01.xsb  novoban02.xsb  novoban03.xsb  novoban04.xsb  novoban05.xsb  novoban06.xsb  novoban07.xsb  novoban08.xsb  novoban09.xsb  novoban10.xsb  novoban11.xsb  novoban12.xsb  novoban13.xsb  novoban14.xsb  novoban15.xsb  novoban16.xsb  novoban17.xsb  novoban18.xsb  novoban19.xsb  (+84 more)
app/src/main/java/eu/yalacirodev/sokoban/: DatabaseHelper.java  DevTools.java  Instructions.java  LevelSelectionAdapter.java  LevelSelectionButtonLayout.java  MainActivity.java  MyMotionEvent.java  MySokoban.java  MySokobanModel.java  Sokoban.java  SokobanListener.java  SokobanSolution.java  SokobanSolutionAsynchTask.java  SokobanStateViewASCII.java  SokobanStateViewNerdy.java  SokobanStateViewNice.java  State.java  XSBFile.java  XSBReader.java
app/src/main/res/drawable/: soko_animated_happy.xml  soko_animated_left_right.xml
app/src/main/res/layout/: activity_instructions.xml  activity_main.xml  content_instructions.xml  content_main.xml  level_select_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings-fr.xml
app/src/main/res/values-it/: strings-it.xml
app/src/test/java/eu/yalacirodev/sokoban/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
